:root {
  --dark: #373349;
  --gap: 15px;
  --width: 240px;
  --height: var(--width);
}

.html, .body {
  /* background-color: var(--dark); */
    /* background-color: #4158d0;
    background-image: linear-gradient(120deg, #0093e9 0%, #8aeef1 80%); */
    height: 80vh !important;
    background-color: white;
    overflow: scroll;
}

.body {
  margin: var(--gap);
}

.container > a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  overflow: hidden;
  padding: 2%;
}

.container > a::after {
  content: "";
  background: linear-gradient(transparent,black);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transform: translateY(100%);
  transition-duration: .75s;
}

.container > a:hover::after {
  transform: translateY(50%);
}

.container > a > * {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition-duration: 1s;
}

.container > a:hover > img {
  transform: scale(1.05);
}

.container {
  display: grid;
  grid-gap: var(--gap);
  /* grid-template-columns: repeat(auto-fit, minmax(var(--width), 1fr)); */
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: var(--height);
  grid-auto-flow: dense;
}

.horizontal {
  grid-column: span 2;
}

.vertical {
  grid-row: span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}